# Hackaton

./: .gitignore  HackUbrir.sln  README.md  docker-compose.yml
Application/: Application.csproj
Application/Dto/: AiQueryRequest.cs  AnswerDto.cs  AnswerRequest.cs  LevelDto.cs  LevelDtoRequest.cs  LevelDtoResponse.cs  LoginModel.cs  ModuleDto.cs  ModuleDtoRequest.cs  ModuleDtoResponse.cs  QuestionDto.cs  QuestionRequest.cs  QuestionResponse.cs  RegisterModel.cs  ShortDescriptionRequest.cs  TheoryDto.cs  UserAnswerRequest.cs  UserAnswerResponse.cs  UserModel.cs
Application/Middleware/: BlacklistService.cs  IBlacklistService.cs  JwtBlacklistMiddleware.cs
Application/Models/Roles/: UserRoles.cs
Application/Quartz/: DataScheduler.cs  JobFactory.cs  NotificationJob.cs
Application/Quartz/Workers/: EmailSender.cs  IEmailSender.cs
Application/Services/Abstractions/: IAnswerService.cs  IApiService.cs  IAuth.cs  IEncrypt.cs  ILevelService.cs  IModuleService.cs  IQuestionService.cs  ITestService.cs  ITheoryService.cs  IUserAnswerService.cs  IUserService.cs
Application/Services/Implementations/: AnswerService.cs  ApiService.cs  Auth.cs  Encrypt.cs  LevelService.cs  ModuleService.cs  QuestionService.cs  TestService.cs  TheoryService.cs  UserAnswerService.cs  UserService.cs
Application/Services/MailService/: DataSchedulerService.cs  IMailService.cs  MailData.cs  MailService.cs  MailSettings.cs
Application/Validation/: UserValidator.cs
Domain/: AppDbContext.cs  Domain.csproj
Domain/Entities/: AnswerEntity.cs  LevelEntity.cs  ModuleEntity.cs  QuestionEntity.cs  TestEntity.cs  TheoryEntity.cs  UserEntity.cs
HackUbrir/: .gitignore  HackUbrir.csproj  HackUbrir.http  Program.cs  appsettings.json
HackUbrir/Controllers/: AiController.cs  AnswerController.cs  LevelController.cs  ModuleController.cs  QuestionController.cs  TestController.cs  TheoryController.cs  UserAnswerController.cs  UserController.cs
HackUbrir/Properties/: launchSettings.json
HackUbrir/docker/: docker-compose.yml
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Migrations/: 20250708112840_Init.Designer.cs  (+4 more)
(+14 files in other folders)
